# GitVBrancher

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/niton/gitbrancher/: App.java
src/main/java/com/niton/gitbrancher/model/: OOSSerializer.java
src/main/java/com/niton/gitbrancher/model/algo/: TwoGradeIdMap.java
src/main/java/com/niton/gitbrancher/model/exceptions/: VersioningException.java
src/main/java/com/niton/gitbrancher/model/versioning/: Project.java  ReleaseState.java  ReleaseStep.java  VersionNumber.java  VersioningConfig.java  VersioningSchema.java
src/test/java/com/niton/gitbrancher/: UseCaseTest.java
